In [1]:
#Import the libraries
import math
# import pandas_datareader as web
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from keras.models import Sequential
from keras.layers import Dense, LSTM
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

In [2]:
import pyodbc
server = '' 
database = '' 
username = '' 
password = ''
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

In [3]:
query = """
SELECT 
PENGADAAN_ME5A_R1.BANFN,Pengadaan_ME5A_R1.BNFPO,
Pengadaan_ME2N.EBELN,Pengadaan_ME2N.EBELP, 
Pengadaan_ME2N.BEDAT, Pengadaan_ME2N.EKORG, Pengadaan_ME2N.EKGRP,
Pengadaan_ME2N.EMATN, Pengadaan_ME2N.TXZ01,
Pengadaan_ME2N.NETPR AS UNITPRICE, Pengadaan_ME2N.CURRENCY_RATE, Pengadaan_ME2N.WAERS,
Pengadaan_ME2N.MENGE AS QTY
FROM Pengadaan_ME2N
LEFT JOIN Pengadaan_ME5A_R1
ON Pengadaan_ME2N.BANFN = Pengadaan_ME5A_R1.BANFN AND Pengadaan_ME2N.BNFPO = Pengadaan_ME5A_R1.BNFPO
WHERE (Pengadaan_ME2N.BANFN IS NOT NULL) AND (Pengadaan_ME5A_R1.BADAT IS NOT NULL) AND
(Pengadaan_ME2N.EMATN = '000000000001000017'OR Pengadaan_ME2N.EMATN = '000000000003000499' 
OR Pengadaan_ME2N.EMATN = '000000000003000266' OR Pengadaan_ME2N.EMATN = '000000000003000508'
OR Pengadaan_ME2N.EMATN = '000000000003000539'
OR Pengadaan_ME2N.EMATN = '000000000003000018'OR Pengadaan_ME2N.EMATN = '000000000003000072' 
OR Pengadaan_ME2N.EMATN = '000000000003000048' OR Pengadaan_ME2N.EMATN = '000000000003000019')

ORDER BY PENGADAAN_ME5A_R1.BANFN,Pengadaan_ME5A_R1.BNFPO,Pengadaan_ME2N.EBELN
"""

df_all = pd.read_sql_query(query, cnxn)

In [4]:
df_all.to_csv('DFALL_130522.csv',index=False)

In [5]:
df_all

,BANFN,BNFPO,EBELN,EBELP,BEDAT,EKORG,EKGRP,EMATN,TXZ01,UNITPRICE,CURRENCY_RATE,WAERS,QTY
0,2100001642,00010,5000001438,00010,20210920,A000,A01,000000000003000019,KALIUM CHLORIDE:KCL;FLAKE,591.00,14.23301,USD,5000.000
1,2200000473,00010,5100000823,00010,20160413,B000,B01,000000000003000018,KALIUM CHLORIDE:KCL RED;K2O 60%MIN;,278.00,13.12300,USD,25000.000
2,2200000475,00010,5100000837,00010,20160414,B000,B01,000000000003000018,KALIUM CHLORIDE:KCL RED;K2O 60%MIN;,278.00,13.23800,USD,25000.000
3,2200001384,00010,5100001812,00010,20160427,B000,B01,000000000003000018,KALIUM CHLORIDE:KCL RED;K2O 60%MIN;,278.00,13.21500,USD,25000.000
4,2200001937,00010,5100002059,00010,20160504,B000,B01,000000000001000017,DAP:(NH4)2HPO4;GRANULAR;18%N 46%P2O5,344.00,13.24600,USD,13500.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,2600033074,00010,5500027840,00010,20211203,F000,F01,000000000003000018,KALIUM CHLORIDE:KCL;K2O 60%MIN,570.00,14.35301,USD,4800.010
433,2600033090,00010,5500027838,00010,20211203,F000,F01,000000000003000018,KALIUM CHLORIDE:KCL;K2O 60%MIN,570.00,14.35301,USD,1831.937
434,2600033091,00010,5500027837,00010,20211203,F000,F01,000000000003000018,KALIUM CHLORIDE:KCL;K2O 60%MIN,570.00,14.35301,USD,4700.500
435,2600033520,00010,5500028311,00010,20220125,F000,F01,000000000003000018,KALIUM CHLORIDE:KCL;K2O 60%MIN,570.00,14.34701,USD,4850.380
436,2600033520,00020,5500028311,00020,20220125,F000,F01,000000000003000018,KALIUM CHLORIDE:KCL;K2O 60%MIN,570.00,14.34701,USD,2900.280

In [6]:
df_all[df_all['EMATN'] == '000000000001000017']

,BANFN,BNFPO,EBELN,EBELP,BEDAT,EKORG,EKGRP,EMATN,TXZ01,UNITPRICE,CURRENCY_RATE,WAERS,QTY
4,2200001937,00010,5100002059,00010,20160504,B000,B01,000000000001000017,DAP:(NH4)2HPO4;GRANULAR;18%N 46%P2O5,344.00,13.24600,USD,13500.000
7,2200003766,00010,5100004152,00010,20160610,B000,B01,000000000001000017,DAP:(NH4)2HPO4;GRANULAR;18%N 46%P2O5,315.75,13.30900,USD,20000.000
8,2200003766,00020,5100005923,00010,20160712,B000,B01,000000000001000017,DAP:(NH4)2HPO4;GRANULAR;18%N 46%P2O5,315.75,13.15100,USD,20000.000
17,2200011692,00010,5100012871,00010,20161103,B000,B01,000000000001000017,DAP:(NH4)2HPO4;GRANULAR;18%N 46%P2O5,309.80,13.05000,USD,19224.000
23,2200014163,00010,5100018026,00010,20170123,B000,B01,000000000001000017,DIAMMONIUM PHOSPATE (DAP),335.00,13.37200,USD,13950.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,2600021196,00010,5500018673,00030,20191014,F000,F01,000000000001000017,DAP:(NH4)2HPO4;GRANULAR;64%,330.37,14.12600,USD,5000.000
381,2600021774,00010,5500018753,00010,20191017,F000,F01,000000000001000017,DAP:(NH4)2HPO4;GRANULAR;64%,319.08,14.18700,USD,5000.000
382,2600021774,00010,5500018753,00020,20191017,F000,F01,000000000001000017,DAP:(NH4)2HPO4;GRANULAR;64%,320.22,14.18700,USD,5000.000
383,2600021774,00010,5500018753,00030,20191017,F000,F01,000000000001000017,DAP:(NH4)2HPO4;GRANULAR;64%,329.20,14.18700,USD,5000.000
393,2600024035,00010,5500020779,00010,20200313,F000,F01,000000000001000017,DAP:(NH4)2HPO4;GRANULAR;64%,316.65,14.49000,USD,10000.000